{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-backend",
      "runtimeExecutable": "venv/bin/python",
      "runtimeArgs": ["backend/manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000
    }
  ]
}
